(73)

INDEX

(η GRAMMAR.

ab, with inanimate agents, 533 celebro, 280

adeo, 203 circumspicio, 517
adj. attracted into relative clause, conubium, 136
546 cum aster acqualz‘S, 491
— for adv· 426 deinde displaced, 608
adoleo, 547 divom, 5
adv. sor adj. 348 sere, 135
aperio, ‘open into view‘ 206 idem, 564
apposition, 15 in numerum, 446
{2123} 3f9ferings‚ 120 Ξῖζῗιίἕέἆιῗςῖ 587
caeruleus of water, 432 interpres, 359
caeruleus, ¹94 laetus, 220
carmen, 287 medio ‘between' 417
CASES middle voice, 405, 545
Ace. ast. passive, 47, 65, 428 molior, 6
-— internal, 56 MOODs
— extent, ¹9¹ Indz'c. dum, perf.‚ 16
Gen. subjective, 87 -— pres. for sut. 88, 367
—— remoter object, 145 —- aster cum, 303
-— equivalenee, 520 — pres. with cum, 6 6
— Ulixi, 217, 613 Subj. causal, cum, 51, 25-7,
—— old form, 5, 704 7¹2
Dat. after passive, 14, 398 - concessive, 417, 454,
— recipient, poetic, 177, 455
231, 678 -— conditional, 368
- 01(1 form, curru, 541 -- - (past), 491
Abl. local, 3, 118, 125, 147, — consgcutive (generic),
478 4 1, 4
— attendant circumstances, ἱ - delib. dir9egt, 39
17, 546 ' - — indirect, 459
— cause, 195 — - past, 187
“ - occa-Sion, 3²7 - final, 25⁹ 407¹ 473
Loc. 162 — — qui, 376, 487

Voc. attracted, 382, 711 — quin, 456

