VERG.
Aen. 111.

97-8

109
ι73
192-4

²03
220

269

270 ·
374 sqq·
420

486

490

513

555

585

623

630 sqq.
675

(70)

PRINCIPAL IMITATIONS OF HOMER.

HOMER.

‘Aeneas shall rule all Iands, his children, and children’s
children’ II. xx. 307

‘not yet were Ilium’s towers built ' ,‚ ‚, 216

‘ it was not a dream, but face to face· Od. xx. 90

‘ naught but sea and sky: a storm came, ruffling the
sea ' ,‚ xii. 403

‘ Three days and nights we wander in the deep '

‚, v. 388

slaughter of the cattle [Verg. of the Harpies: Hom. of ⁷

the Sun] „ xii. 262
‘ wind and steersman guided the ship’ ,‚ xi. 10
names of Ionian islands ,‚ ix. 24
prophecy of the dangers of the voyage „ xii. 37 sqq.
Scylla and Charybdis described ‚‚ ‚, 93, 235 etc.
‘ take this memorial of my hands' ‚‚ xv. 125

‘ such were his hands, his eyes, his face’ .‚, iv. 149
the helmsman gazing at the stars by night„ v. 270

the approach to Charybdis „ xii. 200—220
thick mist, no moon appearing „ ix. ¹44
Cyclops devouring the sailors „ ,‚ 289
Cyclops drinking „ ,‚ 296 etc.

the Cyclopes from the neighbourhood ,‚ ‚‚ 400 etc.

[from Ribbeck]

