Greek infinitive‚ 32, 77, 132
indirect quest. after venia, ¹44
repeto portendere, 184
currimus aequor, 19¹

novum dictuque nefas prodi-

gium» 365

medio ‘between’ 4¹7

ne tanti fuen‘nt quin, 453

utramque viam lai discri-
mine parvo, 685

stretch of meaning:

meritos bonores ‘ due offerings'

solzsl gdays‘ 203

simulata ‘made like’ 349
sentio ‘understand’ 360

fides ‘proof' 375

lentandus ‘to be bent’ 384
inconsulti ‘uncounselled’ 452

vox ‘sound ’ 669

umsffessrugde'g’pitllxagts, 26893 36 3, 542

Abas, 286
Achaemenides, 614
Acragas, 703
Actium, 274, 276
Adamastus, 614
Aeacides, 296
Aeaea, 386
Aegaeus, 74
Aeneadae, 18
Aetna, 554
Agamemnon, 54
Agrigentum, 703
Alpheus, 694
Anchises,
Androma
Anius, 80
Antandros, 6
Aphrodite, 19
Apollo, 75
Arcturus, 516

Arethusa, 694

e, 297

· Cnosus, 1 15

INDEX. 7 5

unusual expression:
bucellatum iugis, 125
corrupto coeli tractu, 138
negat discernere, 201
caprigenum pecus, 221
prospera religio, 363
via dividit invia, 383
litore diductas, 4¹9
morae dispendia, 453
variation of phrase:
liquuntur sanguine guttae, 28
excedere, linqui, 61
dare classibus Austros, 61
dant placata, 70
arcem attollere tectis, 134
facio certum, 179
vzrg'inei volucrum voltus, 216
auro trilicem, 467
ab accessu ventorum immotus,
570
miseranda cultu, 591
volsis radicibus herbae, 650

(3) PROPER NAMES.

Argolicus, 283
Ascanius, 339
Astyanax, 489
Ausonius, 171
Avernus, 386, 442

Cortona, 170
Corybantes, 111
Corythus, 170
Creta, 104
Cumae, 441
Curetes, 131
Cybele, 111
Cyclades, 127
*Cyclopea 569

Buthrotum, 293

Camarina, 701

Cassandra, 183 Cyme, 441
Castrum Minervae,

530 Danai, 87
Caulon, 553 Dardanus, 52
Celaeno, 212 Delos, 75
Cephallenia, 270 Diana, 75
Ceraunia, 506 Dicte, 171
Chaonia, 293 Dione, 19
Charybdis, 420 Dodona, 466
Circe, 386 Donusa, 125
Clarius, 360 Doris, 74

Drepanum, 707

